 PORT = 5533
 MONGOURI = mongodb+srv://dawarzaman:aamkhaiga@cluster0.9bkci.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
 SERVICE=gmail
 EMAIL = <insert email> 
 PASSWORD = <insert password>